<!DOCTYPE html>
<!--
//Create by Geoffrey Cheung 2015
-->
<html>

<head>
    <title>G-Chatroom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            font: 13px Helvetica, Arial;
            padding-top: 50px;

        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li {
            background: #EEEEEE;
        }
        
        #input_area {
            position: fixed;
            bottom: 20px;
            width: 100%;
            height: auto;
            background: white;
        }
        
        #messages_area {
            overflow-x: hidden;
            background: #EEEEEE;
        }
        
        #floating_area {
            position: fixed;
            top: 8px;
            right: 8px;
        }
        
        .footer {
            position: fixed;
            bottom: 4px;
            width: 100%;
        }
        
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top container-fluid">
    <p class='navbar-text' align="center">G-Chatroom</p>
    <div class="dropdown" id="floating_area">
        
        <button class="btn btn-default dropdown-toggle" type="button" id="actionMenu" data-toggle="dropdown" aria-expanded="true">
    Action
    <span class="caret"></span>
  </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="actionMenu">
            <li role="presentation">
        <a href="#" id="clear">Clear</a></li>
            <li role="presentation"><a href="#" id="hide">Hide</a></li>
        </ul>
    </div>
    </nav>
    <div id="messages_area">
        <ul id="messages"></ul>
        <p></p>
    </div>
    
    <div id="input_area" class="container-fluid noselect">
        <p></p>
        <form class="form-horizontal container-fluid" action="">
            <div class="form-group">
                <label for="n">Nickname</label>
                <input type="text" id="n" class="form-control" autocomplete="off" placeholder="Your nickname" />
            </div>
            <div class="form-group">
                <label for="m">Message</label>
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="..." id="m" autocomplete="off" placeholder="Some messages">
                    <div class="input-group-btn dropup">
                        <button type="button" class="btn btn-default" id="colorMenu">Color</button>
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul id="c" class="dropdown-menu" role="menu" aria-labelledby="colorMenu">
                            <li role="presentation" value="black"><a href="#">Black</a></li>
                            <li role="presentation" value="red"><a href="#">Red</a></li>
                            <li role="presentation" value="blue"><a href="#">Blue</a></li>
                            <li role="presentation" value="green"><a href="#">Green</a></li>
                            <li role="presentation" value="orange"><a href="#">Orange</a></li>
                            <li role="presentation" value="#6600CC"><a href="#">Purple</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-default">Send</button>
            </div>
        </form>
    </div>
    <div class="footer container-fluid noselect" align="right">
        <p id="onlineuser">Online user:</p>
        Version: <a href="https://github.com/kahogeoff/G-Chatroom" target="_blank">alpha-0</a>  | <a href="#">Terms of service</a> | <a href="#" alt="Who make this shit?">About</a>
    </div>

    <script src="socket.io/socket.io.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <!--<script src="/bower_components/angular/angular.js" /></script>-->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js" /></script>
    <!--script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.js" /></script-->
    <script src="js/app.js"></script>
</body>

</html>